<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BitWarden QrCodes</title>
    <style type="text/css">
      body { margin: 0; padding: 0; width: 21cm; }

      .page {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 29.7cm;
      }
 
      .qrcode {
        position: relative;
        width: 210px;
        height: 230px;
        margin: 0px 17px 0px 17px;
      }

      .frame {
        height: 100%;
        border-radius: 10px 10px 10px 10px;
        border: 10px solid #434343;
        background-color: #434343;
      }

      img {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial black, sans-serif;
        font-weight: bold;
        font-size: 1.25em;
        line-height: 1em;
        color: rgb(255,255,255);
      }
    </style>
  </head>
  <body>
    <div class="document" />
  </body>
</html>