<?xml version="1.0"?>
<typemap>
  <type
    name="Arial"
    fullname="Arial"
    family="Arial"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/arial.ttf"
    />
  <type
    name="Arial-Black"
    fullname="Arial Black"
    family="Arial"
    weight="900"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/ariblk.ttf"
    />
  <type
    name="Arial-Bold"
    fullname="Arial Bold"
    family="Arial"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/arialbd.ttf"
    />
  <type
    name="Arial-Bold-Italic"
    fullname="Arial Bold Italic"
    family="Arial"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/arialbi.ttf"
    />
  <type
    name="Arial-Italic"
    fullname="Arial Italic"
    family="Arial"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/ariali.ttf"
    />
  <type
    name="Arial-Narrow"
    fullname="Arial Narrow"
    family="Arial Narrow"
    weight="400"
    style="normal"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/arialn.ttf"
    />
  <type
    name="Arial-Narrow-Bold"
    fullname="Arial Narrow Bold"
    family="Arial Narrow"
    weight="700"
    style="normal"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/arialnb.ttf"
    />
  <type
    name="Arial-Narrow-Bold-Italic"
    fullname="Arial Narrow Bold Italic"
    family="Arial Narrow"
    weight="700"
    style="italic"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/arialnbi.ttf"
    />
  <type
    name="Arial-Narrow-Italic"
    fullname="Arial Narrow Italic"
    family="Arial Narrow"
    weight="400"
    style="italic"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/arnari.ttf"
    />
  <type
    name="Arial-Narrow-Special-G1"
    fullname="Arial Narrow Special G1"
    family="Arial Narrow Special G1"
    weight="400"
    style="normal"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/msgeonr1.ttf"
    />
  <type
    name="Arial-Narrow-Special-G1-Bold"
    fullname="Arial Narrow Special G1 Bold"
    family="Arial Narrow Special G1"
    weight="700"
    style="normal"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/msgeonb1.ttf"
    />
  <type
    name="Arial-Narrow-Special-G1-Italic"
    fullname="Arial Narrow Special G1 Italic"
    family="Arial Narrow Special G1"
    weight="400"
    style="italic"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/msgeoni1.ttf"
    />
  <type
    name="Arial-Narrow-Special-G2"
    fullname="Arial Narrow Special G2"
    family="Arial Narrow Special G2"
    weight="400"
    style="normal"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/msgeonr2.ttf"
    />
  <type
    name="Arial-Narrow-Special-G2-Bold"
    fullname="Arial Narrow Special G2 Bold"
    family="Arial Narrow Special G2"
    weight="700"
    style="Narrow"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeonb2.ttf"
    />
  <type
    name="Arial-Narrow-Special-G2-Italic"
    fullname="Arial Narrow Special G2 Italic"
    family="Arial Narrow Special G2"
    weight="400"
    style="italic"
    stretch="condensed"
    glyphs="C:\WINDOWS/Fonts/msgeoni2.ttf"
    />
  <type
    name="Arial-Rounded-MT-Bold"
    fullname="Arial Rounded MT Bold"
    family="Arial Rounded MT"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/arlrdbd.ttf"
    />
  <type
    name="Arial-Special-G1"
    fullname="Arial Special G1"
    family="Arial Special G1"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeor1.ttf"
    />
  <type
    name="Arial-Special-G1-Bold"
    fullname="Arial Special G1 Bold"
    family="Arial Special G1"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoab1.ttf"
    />
  <type
    name="Arial-Special-G1-Bold-Italic"
    fullname="Arial Special G1 Bold Italic"
    family="Arial Special G1"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoax1.ttf"
    />
  <type
    name="Arial-Special-G1-Italic"
    fullname="Arial Special G1 Italic"
    family="Arial Special G1"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoai1.ttf"
    />
  <type
    name="Arial-Special-G2"
    fullname="Arial Special G2"
    family="Arial Special G2"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoar2.ttf"
    />
  <type
    name="Arial-Special-G2-Bold"
    fullname="Arial Special G2 Bold"
    family="Arial Special G2"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoab2.ttf"
    />
  <type
    name="Arial-Special-G2-Bold-Italic"
    fullname="Arial Special G2 Bold Italic"
    family="Arial Special G2"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoax2.ttf"
    />
  <type
    name="Arial-Special-G2-Italic"
    fullname="Arial Special G2 Italic"
    family="Arial Special G2"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/msgeoai2.ttf"
    />
  <type
    name="Bookman-Old-Style"
    fullname="Bookman Old Style"
    family="Bookman Old Style"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/bkmnos.ttf"
    />
  <type
    name="Bookman-Old-Style-Bold"
    fullname="Bookman Old Style Bold"
    family="Bookman Old Style"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/bookosb.ttf"
    />
  <type
    name="Bookman-Old-Style-Bold-Italic"
    fullname="Bookman Old Style Bold Italic"
    family="Bookman Old Style"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/bookosbi.ttf"
    />
  <type
    name="Bookman-Old-Style-Italic"
    fullname="Bookman Old Style Italic"
    family="Bookman Old Style"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/boookosi.ttf"
    />
  <type
    name="Century-Schoolbook"
    fullname="Century Schoolbook"
    family="Century Schoolbook"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/censcbk.ttf"
    />
  <type
    name="Century-Schoolbook-Bold"
    fullname="Century Schoolbook Bold"
    family="Century Schoolbook"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/schlbkb.ttf"
    />
  <type
    name="Century-Schoolbook-Bold-Italic"
    fullname="Century Schoolbook Bold Italic"
    family="Century Schoolbook"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/schlbkbi.ttf"
    />
  <type
    name="Century-Schoolbook-Italic"
    fullname="Century Schoolbook Italic"
    family="Century Schoolbook"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/schlbki.ttf"
    />
  <type
    name="Comic-Sans-MS"
    fullname="Comic Sans MS"
    family="Comic Sans MS"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/comic.ttf"
    />
  <type
    name="Comic-Sans-MS-Bold"
    fullname="Comic Sans MS Bold"
    family="Comic Sans MS"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/comicbd.ttf"
    />
  <type
    name="Courier-New"
    fullname="Courier New"
    family="Courier New"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/cour.ttf"
    />
  <type
    name="Courier-New-Bold"
    fullname="Courier New Bold"
    family="Courier New"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/courbd.ttf"
    />
  <type
    name="Courier-New-Bold-Italic"
    fullname="Courier New Bold Italic"
    family="Courier New"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/courbi.ttf"
    />
  <type
    name="Courier-New-Italic"
    fullname="Courier New Italic"
    family="Courier New"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/couri.ttf"
    />
  <type
    name="Garamond"
    fullname="Garamond"
    family="Garamond"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/gara.ttf"
    />
  <type
    name="Garamond-Bold"
    fullname="Garamond Bold"
    family="Garamond"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/garabd.ttf"
    />
  <type
    name="Garamond-Italic"
    fullname="Garamond Italic"
    family="Garamond"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/Italic"
    />
  <type
    name="Gill-Sans-MT-Ext-Condensed-Bold"
    fullname="Gill Sans MT Ext Condensed Bold"
    family="Gill Sans MT"
    weight="700"
    style="normal"
    stretch="extra-condensed"
    glyphs="C:\WINDOWS/Fonts/glsnecb.ttf"
    />
  <type
    name="Impact"
    fullname="Impact"
    family="Impact"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/impact.ttf"
    />
  <type
    name="Lucida-Blackletter"
    fullname="Lucida Blackletter"
    family="Lucida Blackletter"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lblack.ttf"
    />
  <type
    name="Lucida-Bright"
    fullname="Lucida Bright"
    family="Lucida Bright"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lbrite.ttf"
    />
  <type
    name="Lucida-Bright-Demibold"
    fullname="Lucida Bright Demibold"
    family="Lucida Bright"
    weight="600"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lbrited.ttf"
    />
  <type
    name="Lucida-Bright-Demibold-Italic"
    fullname="Lucida Bright Demibold Italic"
    family="Lucida Bright"
    weight="600"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lbritedi.ttf"
    />
  <type
    name="Lucida-Bright-Italic"
    fullname="Lucida Bright Italic"
    family="Lucida Bright"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lbritei.ttf"
    />
  <type
    name="Lucida-Caligraphy-Italic"
    fullname="Lucida Caligraphy Italic"
    family="Lucida Caligraphy"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lcalig.ttf"
    />
  <type
    name="Lucida-Console,	Lucida-Console"
    fullname="Lucida Console,	Lucida Console"
    family="Regular"
    weight="400"
    style="lucon.ttf"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/"
    />
  <type
    name="Lucida-Fax-Demibold"
    fullname="Lucida Fax Demibold"
    family="Lucida Fax"
    weight="600"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lfaxd.ttf"
    />
  <type
    name="Lucida-Fax-Demibold-Italic"
    fullname="Lucida Fax Demibold Italic"
    family="Lucida Fax"
    weight="600"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lfaxdi.ttf"
    />
  <type
    name="Lucida-Fax-Italic"
    fullname="Lucida Fax Italic"
    family="Lucida Fax"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lfaxi.ttf"
    />
  <type
    name="Lucida-Fax-Regular"
    fullname="Lucida Fax Regular"
    family="Lucida Fax"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lfax.ttf"
    />
  <type
    name="Lucida-Handwriting-Italic"
    fullname="Lucida Handwriting Italic"
    family="Lucida Handwriting"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lhandw.ttf"
    />
  <type
    name="Lucida-Sans-Demibold-Italic"
    fullname="Lucida Sans Demibold Italic"
    family="Lucida Sans"
    weight="600"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lsansdi.ttf"
    />
  <type
    name="Lucida-Sans-Demibold-Roman"
    fullname="Lucida Sans Demibold Roman"
    family="Lucida Sans Demibold"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lsansd.ttf"
    />
  <type
    name="Lucida-Sans-Regular"
    fullname="Lucida Sans Regular"
    family="Lucida Sans"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/lsans.ttf"
    />
  <type
    name="Lucida-Sans-Typewriter-Bold"
    fullname="Lucida Sans Typewriter Bold"
    family="Lucida Sans Typewriter"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/ltypeb.ttf"
    />
  <type
    name="Lucida-Sans-Typewriter-Bold-Oblique"
    fullname="Lucida Sans Typewriter Bold Oblique"
    family="Lucida Sans Typewriter"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/ltypebo.ttf"
    />
  <type
    name="Lucida-Sans-Typewriter-Oblique"
    fullname="Lucida Sans Typewriter Oblique"
    family="Lucida Sans Typewriter"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/ltypeo.ttf"
    />
  <type
    name="Lucida-Sans-Typewriter-Regular"
    fullname="Lucida Sans Typewriter Regular"
    family="Lucida Sans Typewriter"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/ltype.ttf"
    />
  <type
    name="MS-Sans-Serif"
    fullname="MS Sans Serif"
    family="MS Sans Serif"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/sseriff.ttf"
    />
  <type
    name="MS-Serif"
    fullname="MS Serif"
    family="MS Serif"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/seriff.ttf"
    />
  <type
    name="Modern"
    fullname="Modern"
    family="Modern"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/modern.ttf"
    />
  <type
    name="Monotype-Corsiva"
    fullname="Monotype Corsiva"
    family="Monotype Corsiva"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/mtcorsva.ttf"
    />
  <type
    name="Small-Fonts"
    fullname="Small Fonts"
    family="Small Fonts"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/smallf.ttf"
    />
  <type
    name="Symbol"
    fullname="Symbol"
    family="Symbol"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/symbol.ttf"
    encoding="AppleRoman"
    />
  <type
    name="Tahoma"
    fullname="Tahoma"
    family="Tahoma"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/tahoma.ttf"
    />
  <type
    name="Tahoma-Bold"
    fullname="Tahoma Bold"
    family="Tahoma"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/tahomabd.ttf"
    />
  <type
    name="Times-New-Roman"
    fullname="Times New Roman"
    family="Times New Roman"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/times.ttf"
    />
  <type
    name="Times-New-Roman-Bold"
    fullname="Times New Roman Bold"
    family="Times New Roman"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/timesbd.ttf"
    />
  <type
    name="Times-New-Roman-Bold-Italic"
    fullname="Times New Roman Bold Italic"
    family="Times New Roman"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/timesbi.ttf"
    />
  <type
    name="Times-New-Roman-Italic"
    fullname="Times New Roman Italic"
    family="Times New Roman"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/timesi.ttf"
    />
  <type
    name="Times-New-Roman-MT-Extra-Bold"
    fullname="Times New Roman MT Extra Bold"
    family="Times New Roman MT"
    weight="800"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/timnreb.ttf"
    />
  <type
    name="Verdana"
    fullname="Verdana"
    family="Verdana"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/verdana.ttf"
    />
  <type
    name="Verdana-Bold"
    fullname="Verdana Bold"
    family="Verdana"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/verdanab.ttf"
    />
  <type
    name="Verdana-Bold-Italic"
    fullname="Verdana Bold Italic"
    family="Verdana"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/verdanaz.ttf"
    />
  <type
    name="Verdana-Italic"
    fullname="Verdana Italic"
    family="Verdana"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/verdanai.ttf"
    />
  <type
    name="Wingdings"
    fullname="Wingdings"
    family="Wingdings"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/wingding.ttf"
    encoding="AppleRoman"
    />
  <type
    name="Wingdings-2"
    fullname="Wingdings 2"
    family="Wingdings 2"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/wingdng2.ttf"
    encoding="AppleRoman"
    />
  <type
    name="Wingdings-3"
    fullname="Wingdings 3"
    family="Wingdings 3"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="C:\WINDOWS/Fonts/wingdng3.ttf"
    encoding="AppleRoman"
    />
</typemap>
